<!DOCTYPE html>
<html>
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="stylesheet" href="style.css">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.carousel');
          var instances = M.Carousel.init(elems, {duration:200});
          });
      </script>
      </script>

<head>

  <style>
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}
    </style>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff5e00;
  }
  
  li {
    float: left ;
  }   
  
  li a {
    width: auto;
    display: block;
    padding: 32px;
    background-color: #ff5e00;
  }
  </style>
  </head>
  <ul>
    <li><a href="#home"></a></li>
    <li><a href="#news">Inicio</a></li>
    <li><a href="#contact">Contactanos</a></li>
    <li><a href="#about">Sugerencias</a></li>
  </ul>
<body>
<br>
  <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="img/imagen1.png"></a>
    <a class="carousel-item" href="#two!"><img src="img/imagen2.png"></a>
    <a class="carousel-item" href="#three!"><img src="img/imagen3.png"></a>
  </div>
  <br>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');
    </style>
  <div class="contenedor1">
    <p style="text-align:center">jose</p>
  </div>
  <br>
  
  <img src="bebi/img1.png" alt="Girl in a jacket" style="width:320px;height:330px;">
  <img src="bebi/img2.png" alt="Girl in a jacket" style="width:320px;height:330px;">
  <img src="bebi/img3.png" alt="Girl in a jacket" style="width:320px;height:330px;">
  <img src="bebi/img4.png" alt="Girl in a jacket" style="width:320px;height:330px;">



</body>

<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Tu mejor snack</h5>
        <t class="grey-text text-lighten-4">Chentes, snack al alcance de tu hogar.</t>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Nuestras redes sociales.</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/snackchentes">Facebook</a></li>
          <li><a class="grey-text text-lighten-3" href="https://wa.link/wl728r">Whatsapp</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Twiter</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Jose Andy Huaynasi
    <a class="grey-text text-lighten-4 right" href="#!">lhuaynasi@gmail.com</a>
    </div>
  </div>
</footer>
</html>


