<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		section{
			width: 100%;
			height: 100vh;
			color: #fff;
			background: linear-gradient(45deg,rgb(87, 15, 15),rgb(44, 13, 94),rgb(85, 8, 67),rgb(29, 28, 28));
			background-size: 400% 400%;
			position: relative;
			animation: cambiar 30s ease-in-out infinite;
		}
		h1{
			font-size: 3rem;
			letter-spacing: 2px;
			border: solid 3px #fff;
			border-radius: 15px;
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 1rem 2rem;
		}

		@keyframes cambiar{
			0%{background-position: 0 50%;}
			50%{background-position: 100% 50%;}
			100%{background-position: 0 50%;}
		}
	</style>
</head>
<body>
	<section>
		<h1>Login</h1>
	</section>
</body>
</html>