<!DOCTYPE html>

      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="stylesheet" href="style.css">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.carousel');
          var instances = M.Carousel.init(elems, {duration:200});
          });
      </script>
      </script>


  <style>
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}
    </style>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2b2b2b;
  }
  
  li {
    float: left ;
  }   
  
  li a {
    width: auto;
    display: block;
    padding: 32px;
    background-color: #2b2b2b;
  }
  </style>
  </head>
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
<ul>
  <li><a href="#home"></a></li>
  <li><a href="home.html">CHENTES</a></li>
  <li><a href="tecno.html">VIDEOJUEGOS</a></li>
  <li><a href="#about">Sugerencias</a></li>
</ul>
<style>
    .contenedor1 {
    margin-right: 100px;
    margin-left: 100px;
    width: auto;
    background-color: #5cac10;
    height: 45px;
    border-radius: 12px;
    }

    p {
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    font-size: 220%;
    }   

</style>

<body>

    <img src="img/Mesa de trabajo 1.png" alt="Girl in a jacket" style="width: 100%">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');
        </style>
      <div class="contenedor1">
        <p style="text-align:center">CHENTES CONSOLAS</p>
      </div>
      <br>
    <div class="flayer">
      <div class="flayer">
        <img src="img/tecno/s-lite.png" alt="Girl in a jacket" style="margin-left: 100px; width:35%; border-radius: 15px">
        <img src="img/tecno/swtich.png" alt="Girl in a jacket" style="margin-left: 100px; width:35%; border-radius: 15px">

    </div>  
    <img src="img/tecno/amibos.png" alt="amibos" style="width: 100%;">
    <div class="contenedor1">
      <p style="text-align:center">amiibos nintendo</p>
    </div>
    <br>
    <div class="flayer">
      <img src="img/amibos/cloud.png" alt="Girl in a jacket" style="margin-left: 100px; width:35%; border-radius: 15px">
      <img src="img/amibos/ROBIN.png" alt="Girl in a jacket" style="margin-left: 100px; width:35%; border-radius: 15px">
      <img src="img/amibos/ROY.png" alt="Girl in a jacket" style="margin-left: 100px; width:35%; border-radius: 15px">
      <img src="img/amibos/zelda.png" alt="Girl in a jacket" style="margin-left: 100px; width:35%; border-radius: 15px">
    </div>  

    
</body>

<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Tu mejor snack</h5>
        <t class="grey-text text-lighten-4">Chentes, snack al alcance de tu hogar.</t>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Nuestras redes sociales.</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/snackchentes">Facebook</a></li>
          <li><a class="grey-text text-lighten-3" href="https://wa.link/wl728r">Whatsapp</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Twiter</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2021 Copyright Jose Andy Huaynasi
    <a class="grey-text text-lighten-4 right" href="#!">lhuaynasi@gmail.com</a>
    </div>
  </div>
</footer>
</html>